{
    "name": "Blockemon",
    "preductname": "Blockemon Launcher",
    "version": "1.0.3",
    "description": "Pokemon modded server launcher",
    "main": "src/app.js",
    "author": "Evonia",
    "settings": "https://evoniamc.web.boxtoplay.com/panellauncher",
    "engines": {
        "node": "20.x.x"
    },
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "build": "node build.js",
        "dev": "nodemon --exec npm start"
    },
    "license": "CC0",
    "nodemonConfig": {
        "ext": "js,html,css"
    },
    "dependencies": {
        "Blockemon": "file:",
        "electron-builder": "^25.1.8",
        "EvoniaZ": "file:"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EvoniaZ/Block-mon.git"
    }
}
